{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "QuietPatch",
          "version": "0.2.5",
          "rules": [
            {
              "id": "UNKNOWN",
              "shortDescription": {
                "text": "UNKNOWN"
              },
              "fullDescription": {
                "text": "UNKNOWN"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "properties": {
                "tags": [
                  "cve",
                  "severity:unknown"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UNKNOWN",
          "level": "note",
          "message": {
            "text": "OpenSSL 3.0.12 vulnerable to UNKNOWN (unknown)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "OpenSSL"
                }
              }
            }
          ],
          "properties": {
            "cvss": null,
            "epss": null,
            "kev": false,
            "action": ""
          }
        },
        {
          "ruleId": "UNKNOWN",
          "level": "note",
          "message": {
            "text": "curl 8.7.1 vulnerable to UNKNOWN (unknown)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "curl"
                }
              }
            }
          ],
          "properties": {
            "cvss": null,
            "epss": null,
            "kev": false,
            "action": ""
          }
        },
        {
          "ruleId": "UNKNOWN",
          "level": "note",
          "message": {
            "text": "zlib 1.2.13 vulnerable to UNKNOWN (unknown)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "zlib"
                }
              }
            }
          ],
          "properties": {
            "cvss": null,
            "epss": null,
            "kev": false,
            "action": ""
          }
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2025-09-03T01:03:13Z"
        }
      ]
    }
  ]
}