{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "QuietPatch",
          "version": "0.3.2",
          "rules": [
            {
              "id": "CVE-2099-0001",
              "shortDescription": {
                "text": "CVE-2099-0001"
              },
              "fullDescription": {
                "text": "Mock vulnerability"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "cve",
                  "severity:high"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CVE-2099-0001",
          "level": "error",
          "message": {
            "text": "ExampleApp 1.2.3 vulnerable to CVE-2099-0001 (high)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "ExampleApp"
                }
              }
            }
          ],
          "properties": {
            "cvss": 8.1,
            "epss": null,
            "kev": false,
            "action": ""
          }
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2025-09-04T03:31:23Z"
        }
      ]
    }
  ]
}